{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Evaluating LSTM Performance</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Evaluating the Performance of LSTM in Traffic
Flow Prediction at Different Time Scales</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
			<li class="first current_page_item"><a href="{% url 'TrainRNN' %}"><font size="" color="yellow">Train Simple RNN</font></a></li>
			<li class="first current_page_item"><a href="{% url 'TrainGRU' %}"><font size="" color="yellow">Train GRU</font></a></li>
			<li class="first current_page_item"><a href="{% url 'TrainLSTM' %}"><font size="" color="yellow">Train LSTM</font></a></li>
			<li class="first current_page_item"><a href="{% url 'Predict' %}"><font size="" color="yellow">Predict Traffic</font></a></li>
			
		</center></ul>	<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
	<h4><b>Traffic Prediction Screen</b></h4>   
			
	
		<table border="1" align="center" width="100%" >
			 
         <tr>
		 <th><font size="" color="black">Time</th>
		 <th><font size="" color="black">Area Name</th>
		  <th><font size="" color="black">Traffic Status</th>
		  <th><font size="" color="black">Traffic Volume</th>
		</tr>
		 
		{{data|safe}}
</p>
</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>